API_KEY=AIzaSyBBMzuEI1Atd-Ff6g6kuXy_gmrpcsQnWSw
AUTH_DOMAIN=todos-app-2b2d6.firebaseapp.com
PROJECT_ID=todos-app-2b2d6
STORAGE_BUCKET=todos-app-2b2d6.appspot.com
MESSAGING_SENDER_ID=963448037964
APP_ID=1:963448037964:web:eaf89f5197669562fb4ae9